<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.greenfrvr.hashtagview.HashtagView
        android:id="@+id/hashtags7"
        style="@style/HashtagView"
        app:tagBackground="@drawable/item_bg_1"
        app:tagForeground="@drawable/flat_button_light"
        app:tagPaddingBottom="@dimen/padding_vertical"
        app:tagPaddingLeft="@dimen/padding_horizontal"
        app:tagPaddingRight="@dimen/padding_horizontal"
        app:tagPaddingTop="@dimen/padding_vertical"
        app:tagTextColor="#E5E5E5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Position"
        android:id="@+id/positionTextView"
        android:layout_gravity="center" />

</LinearLayout>